25 Захаров
26 Зайцев
27 Соловьев
28 Борисов
29 Яковлев
30 Григорьев
31 Романов
32 Воробьев
33 Сергеев
34 Кузьмин
35 Фролов
36 Александров
37 Дмитриев
38 Королев
39 Гусев
40 Киселев
41 Ильин
42 Максимов
43 Поляков
44 Сорокин
45 Виноградов
46 Ковалев
47 Белов
48 Медведев
49 Антонов
50 Тарасов
51 Жуков
52 Баранов
53 Филиппов
54 Комаров
55 Давыдов
56 Беляев
57 Герасимов
58 Богданов
59 Осипов
60 Сидоров
61 Матвеев
62 Титов
63 Марков
64 Миронов
65 Крылов
66 Куликов
67 Карпов
68 Власов
69 Мельников
70 Денисов
71 Гаврилов
72 Тихонов
73 Казаков
74 Афанасьев
75 Данилов
76 Савельев
77 Тимофеев
78 Фомин
79 Чернов
80 Абрамов
81 Мартынов
82 Ефимов
83 Федотов
84 Щербаков
85 Назаров
86 Калинин
87 Исаев
88 Чернышев
89 Быков
90 Маслов
91 Родионов
92 Коновалов
93 Лазарев
94 Воронин
95 Климов
96 Филатов
97 Пономарев
98 Голубев
99 Кудрявцев
100 Прохоров
101 Наумов
102 Потапов
103 Журавлев
104 Овчинников
105 Трофимов
106 Леонов
107 Соболев
108 Ермаков
109 Колесников
110 Гончаров
111 Емельянов
112 Никифоров
113 Грачев
114 Котов
115 Гришин
116 Ефремов
117 Архипов
118 Громов
119 Кириллов
120 Малышев
121 Панов
122 Моисеев
123 Румянцев
124 Акимов
125 Кондратьев
126 Бирюков
127 Горбунов
128 Анисимов
129 Еремин
130 Тихомиров
131 Галкин
132 Лукьянов
133 Михеев
134 Скворцов
135 Юдин
136 Белоусов
137 Нестеров
138 Симонов
139 Прокофьев
140 Харитонов
141 Князев
142 Цветков
143 Левин
144 Митрофанов
145 Воронов
146 Аксенов
147 Софронов
148 Мальцев
149 Логинов
150 Горшков
151 Савин
152 Краснов
153 Майоров
154 Демидов
155 Елисеев
156 Рыбаков
157 Сафонов
158 Плотников
159 Демин
160 Хохлов
161 Фадеев
162 Молчанов
163 Игнатов
164 Литвинов
165 Ершов
166 Ушаков
167 Дементьев
168 Рябов
169 Мухин
170 Калашников
171 Леонтьев
172 Лобанов
173 Кузин
174 Корнеев
175 Евдокимов
176 Бородин
177 Платонов
178 Некрасов
179 Балашов
180 Бобров
181 Жданов
182 Блинов
183 Игнатьев
184 Коротков
185 Муравьев
186 Крюков
187 Беляков
188 Богомолов
189 Дроздов
190 Лавров
191 Зуев
192 Петухов
193 Ларин
194 Никулин
195 Серов
196 Терентьев
197 Зотов
198 Устинов
199 Фокин
200 Самойлов
201 Константинов
202 Сахаров
203 Шишкин
204 Самсонов
205 Черкасов
206 Чистяков
207 Носов
208 Спиридонов
209 Карасев
210 Авдеев
211 Воронцов
212 Зверев
213 Владимиров
214 Селезнев
215 Нечаев
216 Кудряшов
217 Седов
218 Фирсов
219 Андрианов
220 Панин
221 Головин
222 Терехов
223 Ульянов
224 Шестаков
225 Агеев
226 Никонов
227 Селиванов
228 Баженов
229 Гордеев
230 Кожевников
231 Пахомов
232 Зимин
233 Костин
234 Широков
235 Филимонов
236 Ларионов
237 Овсянников
238 Сазонов
239 Суворов
240 Нефедов
241 Корнилов
242 Любимов
243 Львов
244 Горбачев
245 Копылов
246 Лукин
247 Токарев
248 Кулешов
249 Шилов
250 Большаков
251 Панкратов
252 Родин
253 Шаповалов
254 Покровский
255 Бочаров
256 Никольский
257 Маркин
258 Горелов
259 Агафонов
260 Березин
261 Ермолаев
262 Зубков
263 Куприянов
264 Трифонов
265 Масленников
266 Круглов
267 Третьяков
268 Колосов
269 Рожков
270 Артамонов
271 Шмелев
272 Лаптев
273 Лапшин
274 Федосеев
275 Зиновьев
276 Зорин
277 Уткин
278 Столяров
279 Зубов
280 Ткачев
281 Дорофеев
282 Антипов
283 Завьялов
284 Свиридов
285 Золотарев
286 Кулаков
287 Мещеряков
288 Макеев
289 Дьяконов
290 Гуляев
291 Петровский
292 Бондарев
293 Поздняков
294 Панфилов
295 Кочетков
296 Суханов
297 Рыжов
298 Старостин
299 Калмыков
300 Колесов
301 Золотов
302 Кравцов
303 Субботин
304 Шубин
305 Щукин
306 Лосев
307 Винокуров
308 Лапин
309 Парфенов
310 Исаков
311 Голованов
312 Коровин
313 Розанов
314 Артемов
315 Козырев
316 Русаков
317 Алешин
318 Крючков
319 Булгаков
320 Кошелев
321 Сычев
322 Синицын
323 Черных
324 Рогов
325 Кононов
326 Лаврентьев
327 Евсеев
328 Пименов
329 Пантелеев
330 Горячев
331 Аникин
332 Лопатин
333 Рудаков
334 Одинцов
335 Серебряков
336 Панков
337 Дегтярев
338 Орехов
339 Царев
340 Шувалов
341 Кондрашов
342 Горюнов
343 Дубровин
344 Голиков
345 Курочкин
346 Латышев
347 Севастьянов
348 Вавилов
349 Ерофеев
350 Сальников
351 Клюев
352 Носков
353 Озеров
354 Кольцов
355 Комиссаров
356 Меркулов
357 Киреев
358 Хомяков
359 Булатов
360 Ананьев
361 Буров
362 Шапошников
363 Дружинин
364 Островский
365 Шевелев
366 Долгов
367 Суслов
368 Шевцов
369 Пастухов
370 Рубцов
371 Бычков
372 Глебов
373 Ильинский
374 Успенский
375 Дьяков
376 Кочетов
377 Вишневский
378 Высоцкий
379 Глухов
380 Дубов
381 Бессонов
382 Ситников
383 Астафьев
384 Мешков
385 Шаров
386 Яшин
387 Козловский
388 Туманов
389 Басов
390 Корчагин
391 Болдырев
392 Олейников
393 Чумаков
394 Фомичев
395 Губанов
396 Дубинин
397 Шульгин
398 Касаткин
399 Пирогов
400 Семин
401 Трошин
402 Горохов
403 Стариков
404 Щеглов
405 Фетисов
406 Колпаков
407 Чесноков
408 Зыков
409 Верещагин
410 Минаев
411 Руднев
412 Троицкий
413 Окулов
414 Ширяев
415 Малинин
416 Черепанов
417 Измайлов
418 Алехин
419 Зеленин
420 Касьянов
421 Пугачев
422 Павловский
423 Чижов
424 Кондратов
425 Воронков
426 Капустин
427 Сотников
428 Демьянов
429 Косарев
430 Беликов
431 Сухарев
432 Белкин
433 Беспалов
434 Кулагин
435 Савицкий
436 Жаров
437 Хромов
438 Еремеев
439 Карташов
440 Астахов
441 Русанов
442 Сухов
443 Вешняков
444 Волошин
445 Козин
446 Худяков
447 Жилин
448 Малахов
449 Сизов
450 Ежов
451 Толкачев
452 Анохин
453 Вдовин
454 Бабушкин
455 Усов
456 Лыков
457 Горлов
458 Коршунов
459 Маркелов
460 Постников
461 Черный
462 Дорохов
463 Свешников
464 Гущин
465 Калугин
466 Блохин
467 Сурков
468 Кочергин
469 Греков
470 Казанцев
471 Швецов
472 Ермилов
473 Парамонов
474 Агапов
475 Минин
476 Корнев
477 Черняев
478 Гуров
479 Ермолов
480 Сомов
481 Добрынин
482 Барсуков
483 Глушков
484 Чеботарев
485 Москвин
486 Уваров
487 Безруков
488 Муратов
489 Раков
490 Снегирев
491 Гладков
492 Злобин
493 Моргунов
494 Поликарпов
495 Рябинин
496 Судаков
497 Кукушкин
498 Калачев
499 Грибов
500 Елизаров
501 Звягинцев
502 Корольков
503 Федосов
